"""
LiveCurrency200converterBot
A free Telegram bot that converts currencies in real time.

Exchange rate data comes from the Frankfurter API (https://www.frankfurter.app),
which is free, requires no API key, and updates rates daily from the European
Central Bank.
"""

import os
import logging
import requests
from telegram import Update
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    ContextTypes,
    filters,
)

# ---------------------------------------------------------------------------
# Setup
# ---------------------------------------------------------------------------

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO,
)
logger = logging.getLogger(__name__)

BOT_TOKEN = os.environ.get("BOT_TOKEN")
FRANKFURTER_URL = "https://api.frankfurter.app/latest"

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def get_exchange_rate(from_currency: str, to_currency: str) -> float | None:
    """Fetch a live exchange rate. Returns None on failure."""
    from_currency = from_currency.upper()
    to_currency = to_currency.upper()

    if from_currency == to_currency:
        return 1.0

    try:
        response = requests.get(
            FRANKFURTER_URL,
            params={"from": from_currency, "to": to_currency},
            timeout=10,
        )
        response.raise_for_status()
        data = response.json()
        return data["rates"].get(to_currency)
    except (requests.RequestException, KeyError) as e:
        logger.error(f"Error fetching rate {from_currency}->{to_currency}: {e}")
        return None


def parse_convert_args(args: list[str]):
    """
    Parses input like: ['100', 'USD', 'to', 'NGN'] or ['100', 'USD', 'NGN']
    Returns (amount, from_currency, to_currency) or None if invalid.
    """
    if len(args) < 3:
        return None

    try:
        amount = float(args[0])
    except ValueError:
        return None

    from_currency = args[1]
    # allow both "100 USD to NGN" and "100 USD NGN"
    to_currency = args[-1]

    return amount, from_currency, to_currency


# ---------------------------------------------------------------------------
# Command Handlers
# ---------------------------------------------------------------------------

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "👋 Welcome to LiveCurrencyConverterBot!\n\n"
        "I convert currencies using live exchange rates.\n\n"
        "📌 Usage:\n"
        "/convert 100 USD NGN\n"
        "/convert 50 EUR to GBP\n\n"
        "Type /help to see all commands and supported currency codes."
    )


async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "💱 *How to use this bot*\n\n"
        "`/convert <amount> <from_currency> <to_currency>`\n\n"
        "Examples:\n"
        "`/convert 100 USD NGN`\n"
        "`/convert 250 EUR to JPY`\n"
        "`/convert 1 BTC USD` _(crypto not supported — fiat only)_\n\n"
        "Supported currencies include: USD, EUR, GBP, NGN, JPY, CAD, AUD, "
        "CHF, CNY, ZAR, INR, and all other major ISO 4217 currency codes.\n\n"
        "Rates are sourced from the European Central Bank via Frankfurter.app "
        "and update once per day on banking days.",
        parse_mode="Markdown",
    )


async def convert(update: Update, context: ContextTypes.DEFAULT_TYPE):
    args = context.args

    parsed = parse_convert_args(args)
    if not parsed:
        await update.message.reply_text(
            "⚠️ Invalid format.\n\n"
            "Usage: `/convert <amount> <from> <to>`\n"
            "Example: `/convert 100 USD NGN`",
            parse_mode="Markdown",
        )
        return

    amount, from_currency, to_currency = parsed
    from_currency = from_currency.upper()
    to_currency = to_currency.upper()

    rate = get_exchange_rate(from_currency, to_currency)

    if rate is None:
        await update.message.reply_text(
            f"❌ Couldn't fetch rate for {from_currency} → {to_currency}.\n"
            "Double check the currency codes (e.g. USD, EUR, NGN, GBP)."
        )
        return

    result = amount * rate
    await update.message.reply_text(
        f"💱 {amount:,.2f} {from_currency} = *{result:,.2f} {to_currency}*\n"
        f"_Rate: 1 {from_currency} = {rate:.4f} {to_currency}_",
        parse_mode="Markdown",
    )


async def handle_plain_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """
    Allows natural typing without the /convert command, e.g.:
    "100 USD NGN" or "100 USD to NGN"
    """
    text = update.message.text.strip()
    args = text.replace(" to ", " ").split()

    parsed = parse_convert_args(args)
    if not parsed:
        await update.message.reply_text(
            "Send an amount + two currency codes, e.g. `100 USD NGN`, "
            "or type /help for instructions.",
            parse_mode="Markdown",
        )
        return

    context.args = args
    await convert(update, context)


async def error_handler(update: object, context: ContextTypes.DEFAULT_TYPE):
    logger.error(f"Update {update} caused error {context.error}")


# ---------------------------------------------------------------------------
# Entry point
# ---------------------------------------------------------------------------

def main():
    if not BOT_TOKEN:
        raise RuntimeError(
            "BOT_TOKEN environment variable is not set. "
            "Get a token from @BotFather and set it in Railway's variables."
        )

    application = Application.builder().token(BOT_TOKEN).build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(CommandHandler("convert", convert))
    application.add_handler(
        MessageHandler(filters.TEXT & ~filters.COMMAND, handle_plain_text)
    )
    application.add_error_handler(error_handler)

    logger.info("Bot starting...")
    application.run_polling(allowed_updates=Update.ALL_TYPES)


if __name__ == "__main__":
    main()
